{
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  //"ConfigNames": "SFA.DAS.IdentifyDataLocks.Web,SFA.DAS.Provider.DfeSignIn",
  "EnvironmentName": "LOCAL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cdn": {
    "Url": ""
  },
  "Authentication": {
    "Wtrealm": "",
    "MetadataAddress": "",
  },
  "Authorization": {
    "ClaimId": "",
    "ClaimValue": ""
  },
  "ConnectionStrings": {
    "PaymentsSqlConnectionString": ""
  },
  "CommitmentsClientApiConfiguration": {
    "ApiBaseUrl": "",
    "IdentifierUri": "",
    "Tenant": "",
    "ClientSecret": "",
    "ClientId": ""
  },
  "AccountApiConfiguration": {
    "ApiBaseUrl": "",
    "IdentifierUri": "",
    "Tenant": "",
    "ClientSecret": "",
    "ClientId": ""
  },
  "FatApiBaseUri": "appsettings"
}
