{
  "UseInMemoryDatabase": false, // IntegrationTests are not designed to work with InMemory database.
  "ConnectionStrings": {
    "PaymentsDatabase": "Server=(localdb)\\mssqllocaldb;Database=CleanSaTestDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}